########################################################################################################################
## Question 4
## Read the XML data on Baltimore restaurants from here:
##
## https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml
##
## How many restaurants have zipcode 21231? 
########################################################################################################################


## Step 1: First Download the XML file 
#### Setting Variable name
xmlURL <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml"
 
#### Downloading the data 
download.file(xmlURL, destfile = "restaurantFile.xml")

## Step 2: Load the XML library 
library(XML)

## Step 3: Parse the XML file using xmlTreeParse()
doc <- xmlTreeParse('restaurantfile.xml', useInternalNodes = TRUE)

## Step 4: Save the ROOT NODE
rootNode <- xmlRoot(doc)

## Step 5: Save the ZIP CODES in a list
zipcode <- xpathSApply(rootNode, "//zipcode", xmlValue)

## Step 6: Table the zipcodes and subset the one you were looking for
table(zipcode)[['21231']]

####################################################################################################################
